.splitContent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
}

.image {
	width: 100%;
	height: 50vh;
}

.content {
	display: flex;
	flex-direction: column;

	p {
		font-size: 1.1em;
	}
}
