# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name craftingroomrecordings.co.uk api.craftingroomrecordings.co.uk;

  return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
   	listen [::]:443 ssl http2;
	
	server_name craftingroomrecordings.co.uk;

	ssl_certificate /etc/letsencrypt/live/craftingroomrecordings.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/craftingroomrecordings.co.uk/privkey.pem;
	ssl_session_timeout 5m;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://frontend:3000;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}

server {
    	listen 443 ssl http2;
    	listen [::]:443 ssl http2;
	server_name api.craftingroomrecordings.co.uk;
	client_max_body_size 100M;
	
	ssl_certificate /etc/letsencrypt/live/craftingroomrecordings.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/craftingroomrecordings.co.uk/privkey.pem;
	ssl_session_timeout 5m;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://cms:1337;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}

