.container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;

    @include media-breakpoint-down(md) {
        width: 100%;
    }
}

.container-fluid {
    position: relative;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.overlay-text {
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: 500;

    &--small {
        padding: 4px 8px;
    }
}

.button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.075rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;

    @include hover-active-swap-focus-visible {
        color: #333;
        border-color: #888;
        outline: 0;

        transition:
            color var(--transition-fast),
            background-color var(--transition-fast),
            outline-color var(--transition-fast),
            border-color var(--transition-fast);
    }

    &.button-primary {
        color: #fff;
        background-color: #33c3f0;
        border-color: #33c3f0;

        @include hover-active-swap-focus-visible {
            color: #fff;
            background-color: #1eaedb;
            border-color: #1eaedb;
        }
    }
}

.black-button {
    @extend .overlay-text;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    @include hover-active-swap-focus-visible {
        text-decoration: none;
        color: var(--link-color);
        background-color: #080808;

        transition:
            color var(--transition-fast),
            background-color var(--transition-fast);
    }

    svg {
        font-size: 1.4rem;
    }
}

.split-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include media-breakpoint-down(md) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    &__image {
        width: 100%;
        height: 50vh;
    }

    //TODO: bit lazy, could remove below and keep as `display:block`. check `align-self` etc on children though
    &__content {
        display: flex;
        flex-direction: column;
    }
}

.standalone-section {
    margin-top: unset;
    margin-bottom: unset;
}